.wrapper {
  min-height: 550px;
  background: linear-gradient(225deg, #ffffff, #f0f5ff);
  height: calc(100vh - 64px);
  position: relative;
  overflow: hidden;
  .content {
    width: 92%;
    height: 100%;
    margin-left: 8%;
    margin-bottom: 5%;
    position: relative;
  }
  .text {
    position: relative;
    top: 16.32%;
    z-index: 1;
    .title {
      font-size: 3.43em; //2.875em;
      font-weight: 800;
      color: rgba(0, 0, 0, 1);
      position: relative;
      z-index: 10;
    }
    .description {
      margin-top: 0.83%; //12px;
      margin-bottom: 0px;
      color: rgba(106, 123, 140, 1);
      font-size: 1.14em;
      font-weight: 200;
      position: relative;
      z-index: 10;
      width: 50%;
    }
    .more {
      border: none;
      outline: none;
      color: #fff;
      padding: 8px 26px;
      font-size: 0.009em;
      background: linear-gradient(25deg, #ff7efb, #9248fe 80%, #8a36ff);
      box-shadow: 0px 20px 30px rgba(181, 99, 243, 0.5);
      border-radius: 50px;
      width: 134px;
      height: 40px;
      margin-top: 5.56%; //80px;
      font-size: 1.14em;
      position: relative;
      z-index: 10;
    }
  }
  .notifications {
    display: flex;
    // margin-top: 21.8%;
    bottom: 60px;
    position: absolute;
  }
  .teaser {
    display: 'flex';
    position: absolute;
    right: 0;
    top: 0;
    width: 43%;
    z-index: 1;
    .teaserimg {
      width: 100%;
      height: auto;
    }
  }
}

@media (max-width: 768px) {
  .wrapper {
    .content {
      width: 91.46%;
      margin-left: 4.27%;
      margin-bottom: 5%;
      position: relative;
    }
    .text {
      top: 10.7%;
      text-align: center;
      .title {
        font-size: 2.857em;
        margin-left: 0;
      }
      .description {
        width: 100%;
        margin-left: 0;
        font-size: 1em;
      }
      .more {
        width: 150px;
        height: 45px;
        margin-left: 0;
        font-size: 1em;
        margin-top: 0px;
      }
    }
    .notifications {
      width: 100%;
      .noti0 {
        position: absolute;
        animation: showAndHide0 6s infinite;
      }
      .noti1 {
        position: absolute;
        animation: showAndHide1 6s infinite;
      }
    }
    .teaser {
      width: 100%;
      position: relative;
      margin-top: 5%;
      margin-bottom: 5%;
      .teaserimg {
        width: 50%;
      }
    }
  }
}

@media (max-width: 480px) {
  .wrapper {
    .teaser {
      .teaserimg {
        width: 35%;
      }
    }
  }
}

/* Standard syntax */
@keyframes showAndHide0 {
  0% {
    opacity: 1;
    margin-top: 0px;
  }
  33.3% {
    opacity: 1;
    margin-top: 0px;
  }
  50% {
    opacity: 0;
    margin-top: -30px;
  }
  83.3% {
    opacity: 0;
    margin-top: 30px;
  }
  100% {
    opacity: 1;
    margin-top: 0px;
  }
}

/* Standard syntax */
@keyframes showAndHide1 {
  0% {
    opacity: 0;
    margin-top: 30px;
  }
  33.3% {
    opacity: 0;
    margin-top: 30px;
  }
  40% {
    opacity: 1;
    padding-top: 0px;
  }
  83.3% {
    opacity: 1;
    margin-top: 0px;
  }
  100% {
    opacity: 0;
    margin-top: -30px;
  }
}
