.commonFlexConfig {
  display: flex;
  align-items: center;
  justify-content: center;
}

.banner {
  overflow: hidden;
  background-image: url(https://mdn.alipayobjects.com/huamei_qa8qxu/afts/img/A*T_hsTocdvtQAAAAAAAAAAAAADmJ7AQ/original);
  background-size: cover;
  background-repeat: no-repeat;

  .header {
    height: 618px;
    position: relative;
    font-family:  PingFangSC;
  }

  .top {
    z-index: 10;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    font-family:  AlibabaPuHuiTiR;
  }

  .mainTitle {
    font-size: 48px;
    font-weight: 800;
    color: #000;
    text-align: center;
    margin-top: 112px;

    >span {
      color: #691EFF;
    }
  }

  .subTitle {
    color: #424E66;
    text-align: center;
    font-size: 18px;
    margin-top: 8px;
  }

  .bgVideo {
    position: absolute;
    top: 0px;
    right: 0px;
    min-width: 100%;
    z-index: -999;
  }

  .buttons {
    &:extend(.commonFlexConfig);
    z-index: 11;
    position: absolute;
    top: 283px;
    width: 100%;

    >div,
    >a {
      &:extend(.commonFlexConfig);
      height: 54px;
      width: 166px;
      border-radius: 6px;
      font-size: 18px;
      cursor: pointer;
      box-shadow: 0 8px 28px 0 rgba(0, 0, 0, 0.20);
      margin: 0 11.5px;

      >img {
        margin-right: 6px;
      }
    }

    .start {
      font-size: 18px;
      background-color: #691EFF;
      color: #FFFFFF;

      &:hover {
        opacity: 0.8;
      }
    }

    .design {
      font-size: 18px;
      background-color: #FFFFFF;

      &:hover {
        color: #691EFF;
      }
    }
  }

  .bottom {
    &:extend(.commonFlexConfig);
    z-index: 10;
    width: 100%;
    position: absolute;
    top: 424px;

    .message {
      &:extend(.commonFlexConfig);
      min-height: 114px;
      min-width: 381px;
      max-width: 381px;
      background-color: #FFFFFF;
      border: 1px solid #E5E8EF;
      padding: 16px;
      box-shadow: 0 8px 28px 0 rgba(0, 0, 0, 0.05);
      border-radius: 16px;
      margin:0 13px;
      flex-direction: column;

      .messageTitle {
        &:extend(.commonFlexConfig);
        font-weight: 500;
        font-size: 20px;
        color: #1D2129;
        margin-bottom: 8px;
        text-align: center;
        text-indent: 1.6em;
        position: relative;

        > img {
          position: absolute;
          top: 4px;
          left: 4px;
        }
      }

      .messageSubTitle {
        font-size: 14px;
        color: #86909C;
        text-align: center;
      }

      &:hover {
        box-shadow: 0 12px 32px 0 rgba(0,0,0,0.10);

        .messageTitle {
          color: rgba(105, 30, 255, 1);
        }
      }
    }
  }
}