.body-content.about {
  width: 100%;
  padding: 0;

  .about-wrapper {
    width: 100%;
    text-align: center;
    h2 {
      font-size: 24px;
      color: #505666;
      font-weight: normal;
    }

    p {
      font-size: 14px;
      margin: 4px;
      color: #696969;
      line-height: 1.5;
    }
    .content {
      width: 800px;
      margin: 0 auto;
      padding: 50px 0;
    }

    &.will {
      background-color: #F9FAFB;
    }
    &.contact {
      background-color: #fff;
    }

    &.member .content {
      width: 995px;
      .member-wrapper {
        margin-top: 40px;
        overflow: hidden;

        ul.member-list {
          width: 100%;
          overflow: hidden;
          background-color: #fff;
          border-radius: 20px;
          padding: 5px;
          li {
            float: left;
            width: 157px;
            height: 220px;
            padding: 20px 25px 15px;
            margin: 0 20px 20px;
            border-radius: 4px;

            &:hover {
              -webkit-box-shadow: 0px 7px 15px 0px #B7C8D7;
              -moz-box-shadow: 0px 7px 15px 0px #B7C8D7;
              box-shadow: 0px 7px 15px 0px #B7C8D7;
              transition: 0.3s all;
              cursor: pointer;
              p.contact {
                display: block;
              }
            }
          }

          img {
            width: 100px;
            height: 100px;
          }
          .iconfont {
            color: #696969;
            font-size: 14px;
            padding: 0 5px;
          }

          p.contact {
            display: none;
          }
        }

        .member-content {
          position: relative;
          padding-left: 120px;
          width: 600px;
          margin: 0 auto;
          margin-bottom: 50px;
          text-align: left;
          min-height: 100px;

          img.member {
            position: absolute;
            left: 0;
            width: 100px;
            height: 100px;
            border-radius: 50%;
          }

          .member-intro {
            padding-top: 10px;
          }

          p.member-name {
            font-weight: bold;
          }
        }
      }
    }

    &.thanks .content {
      padding-top: 0;
      padding-bottom: 100px;
    }

    &.will .content {
      width: 995px;
      padding-bottom: 100px;

      div.item {
        padding-right: 160px;
        position: relative;
        margin: 50px 0 20px;
        text-align: left;

        h3 {
          font-size: 32px;
          color: #31485D;
          margin: 10px 0;
          font-weight: normal;
        }

        li {
          color: #3A4956;
          font-size: 14px;
          line-height: 2;
        }

        img {
          position: absolute;
          top: -17px;
          right: 0;
          width: 138px;
          height: 119px;
        }
      }
    }

    &.contact .content {
      height: 352px;
      padding-top: 90px;

      h2 {
        font-size: 24px;
        color: #505666;
        font-weight: normal;
      }

      p {
        color: #696969;
        margin: 10px 0 40px;
      }
    }
  }
}
