body {
  background-color: #fff;
  color: #3A4956;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Microsoft YaHei", "Hiragino Sans GB", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  min-width: 800px;
}

.main-container {
  position: relative;
}

.body-content {
  position: relative;
  width: 100%;
  margin: 0 auto;
  padding-left: 256px;
  overflow: hidden;

  .chart-container {
    margin: 0 auto;
  }
}

.api-body-content {
  h1 {
    font-size: 20px;
    color: #31485D;
    margin-bottom: 24px;
  }

  h3 {
    background-color: #FBFBFB;
    padding: 5px 10px;
    border-radius: 3px;
  }

  h4 {
    background-color: #fcfcfc;
    padding-left: 10px;
    line-height: 1.5;
  }
  .guide-text {
    position: relative;
    font-size: 12px;
    padding-left: 10px;
    margin-left: 10px;
    color: #999;

    &:before {
      position: absolute;
      left: 0;
      font-size: 18px;
      font-weight: normal;
      color: #31485D;
      content: '|';
    }
  }

  #J_pageNav {
    margin-right: 250px;
    .pagenav-title {
      font-size: 16px;
      margin-bottom: 8px;
    }

    ul {
      float: left;
      width: 25%;

      li {
        font-size: 14px;
        line-height: 1.5;
        margin: 5px 0;
      }
    }
    .separate {
      margin: 15px 0;
    }
  }
}

#toTop {
  display: none;
  position: fixed;
  _position: absolute;
  right: 60px;
  bottom: 100px;
  _bottom: "auto";
  cursor: pointer;
  color: #999;
  text-align: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #ddd;
  color: #fff;
  line-height: 40px;
  text-align: center;

  .icon-to-top {
    font-size: 24px;
    font-weight: bold;
  }
}

.highlight {
  position: relative;
  max-width: 1000px;
  // max-width: 990px;
  background-color: #fbfbfb;
  margin: 20px 0;
  border-radius: 4px;
  padding: 0 2px;

  #codeCopyBtn {
    position: absolute;
    top: 0;
    right: 0;
    height: 25px;
    width: 72px;
    background-color: #F3F3F3;
    border-radius: 4px;
    padding: 4px 0;
    color: #666;
    text-align: center;
    border: none;
    font-size: 12px;

    &:hover {
      background-color: #108EE9;
      color: #fff;
    }
  }
}

@media (max-width: 1080px){
  .nav-wrapper .nav .nav-item {
    margin: 0 10px;
  }
}

@media (max-width: 870px){
  .nav-wrapper .nav .nav-item {
    margin: 0 8px;
    a.nav-item-link {
      padding: 24px 15px;
    }
  }
}
.g6-tooltip ul li {
  list-style: none;
  color: #fff;
}
.g6-tooltip h4 {
  font-size: 18px;
}
.g6-tooltip h4 {
  background: none;
  color: #fff;
  padding-left: 0px;
}
