button {
  &,
  &:active,
  &:focus {
    outline: 0;
  }
}
.button {
  display: inline-block;
  height: 36px;
  padding: 0 25px;
  line-height: 36px;
  border: 1px solid #36D7D0;
  text-align: center;
  margin: 0 4px;
  border-radius: 18px;
  color: #36D7D0;
  background-color: transparent;
  cursor: pointer;

  &:hover {
    color: #fff;
    border-color: #36D7D0;
    background-color: #36D7D0;
    transition: all 0.3s;

  }

  &-large {
    height: 42px;
    padding: 9px 42px;
    line-height: 1.5;
    border-radius: 21px;
    font-size: 16px;

    &:hover{
      border-color:  1px solid #29BFB9;
      transition: all 0.3s;
      background-color: #29BFB9;
    }
  }

  &-info {
    color: #fff;
    background-color: #36D7D0;

    &:hover {
      border-color:  1px solid #29BFB9;
      transition: all 0.3s;
      background-color: #29BFB9;

    }
  }

  &-github-star {
    height: 25px;
    padding: 0 8px;
    background: #fff;
    border-radius: 4px;
    border: none;
    font-size: 14px;
    line-height: 14px;
    color: #394F55;

    .iconfont {
      margin-right: 5px;
    }
  }

  &-download {
    border-radius: 4px;
    border-color: #EDEDF0;
    color: #31485D;
  }
}

.link-button {
  color: @linkColor;
}
