.body-content.demo-body, .body-content.demo-detail {
  padding-top: 62px;
  padding-left: 0;

  .doc-nav {
    position: fixed;
    top: 62px;
    left: 0;
    width: 208px;
    height: 100%;
    box-shadow: none;
    background-color: #42495B;
    padding: 16px 0 290px 24px;
    overflow-y: scroll;
    z-index: 15;

    ul.doc-nav-list {
      margin-top: 0;
    }
    ul.doc-nav-list li {
      position: relative;
      padding-left: 35px;
      margin-bottom: 16px;
      height: 25px;
      line-height: 25px;

      i.iconfont {
        position: absolute;
        left: 0;
        font-size: 18px;
      }
      a.j_navItems {
        font-size: 14px;
        width: 149px;
        height: 32px;
      }
      i.iconfont, a {
        color: #B9BDC9;
      }
      &.active {
        i.iconfont, a {
          color: #fff;
        }
      }
      &:hover, &.hover {
        border-right: 3px solid #6556E2;

        i.iconfont, a {
          color: #fff;
        }
      }
    }
  }
}
.demo-head {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 62px;
  box-shadow: 0 1px 0 #ededed;
  z-index: 13;

  .header {
    width: 100%;
    height: 62px;
    line-height: 62px;
    background: #fff;

    a.header-back {
      height: 62px;
      width: 74px;
      margin-right: 30px;
      text-align: center;
      float: left;
      color: #666;
      border-right: 1px solid #efefef;
    }
    i.iconfont {
      font-size: 14px;
    }
    .header-crumb {
      font-size: 16px;
      font-weight: bold;
      color: #3f3f3f;
    }
  }
}
a.j_navItems {
  width: 100%;
  display: inline-block;
}
ul.demo-thumbnail-panel {
  width: 536px;
  height: 232px;
  overflow: scroll;

  li {
    width: 160px;
    height: 108px !important;
    padding: 12px 2px;
    margin: 0 16px 16px 0 !important;
    float: left;
    border-radius: 4px;
    box-shadow: 0 1px 2px 0 rgba(191, 200, 209, 0.3);
    background-color: #fff;
    -webkit-transition: box-shadow 0.3s ease;
    transition: box-shadow 0.3s ease;
    text-align: center;

    &:hover {
      border-right: none !important;
      -webkit-box-shadow: 0px 2px 8px 2px rgba(191, 200, 209, 0.6);
      -moz-box-shadow: 0px 2px 8px 2px rgba(191, 200, 209, 0.6);
      box-shadow: 0px 2px 8px 2px rgba(191, 200, 209, 0.6);
      border-top: 3px solid #6556E2;
      padding-top: 9px;
    }
    img {
      height: 84px;
    }
  }
}
#nav-layer {
  position: fixed;
  left: 208px;
  top: 62px;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  z-index: 12;
}
.nav-mask {
  position: absolute;
  width: 566px;
  height: 280px;
  background: #fbfbfb;
  border-radius: 4px;
  box-shadow: 0 2px 20px 2px rgba(131, 141, 152, 0.6);
  left: 216px;
  padding: 24px 0 24px 30px;
  z-index: 99;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;

  &:after {
    position: absolute;
    border: 8px solid transparent;
    border-right-color: #fbfbfb;
    width: 0;
    height: 0;
    content: "";
    top: 24px;
    left: -16px;
  }
}
.nav-mask ul.demo-thumbnail-panel {
  display: block;
}
.doc-content.demo-doc {
  background-color: #fff;
  padding-left: 248px;

  .doc-inner {
    width: 100%;
    padding: 0;
    position: relative;

    .wrapper {
      height: 700px;
    }
  }
  ul.demo-detail-list {
    margin: 0 0 22px 0;
    padding: 0 0 10px 0;
    overflow-y: hidden;

    li {
      position: relative;
      float: left;
      list-style: none;
      width: 360px;
      height: 209px;
      border: 1px solid #E9E9E9;
      border-radius: 4px;
      padding: 9px;
      margin: 0 24px 24px 0;
      box-shadow: 0 1px 2px rgba(191, 200, 209, 0.3);
      -webkit-transition: box-shadow 0.3s ease;
      transition: box-shadow 0.3s ease;
      text-align: center;

      &:hover {
        -webkit-box-shadow: 0px 2px 8px 2px rgba(191, 200, 209, 0.6);
        -moz-box-shadow: 0px 2px 8px 2px rgba(191, 200, 209, 0.6);
        box-shadow: 0px 2px 8px 2px rgba(191, 200, 209, 0.6);
        border-top: 3px solid #6556E2;
        padding-top: 7px;
      }
      img {
      }
      .des {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 54px;
        line-height: 54px;
        padding-left: 24px;
        text-align: left;
        border-radius: 3px;
        background-color: #fff;
        color: #666;
      }
    }
  }
  a.j_showMore {
    color: #b6b6b6;
    padding: 5px;
    display: inline-block;

    .iconfont {
      font-size: 25px;
    }
    &:hover {
      color: @linkColor;
    }
  }
}
.body-content.demo-detail {
  .demo-detail-doc {
    width: 100%;
    height: 100%;
    padding: 0 0 0 208px;

    .doc-inner {
      padding: 0;
    }
  }
  .code-banner {
    width: percentage(480 / 1440);
    height: 48px;
    background: #fff;
    box-shadow: -7px 0 8px 0 rgba(0, 0, 0, 0.07);
    border-bottom: 1px solid #e8e8e8;
    border-right: 1px solid #e8e8e8;
    position: fixed;
    z-index: 12;

    .tab-label {
      float: left;
      line-height: 45px;
      width: 84px;
      height: 48px;
      text-align: center;
      color: #404040;
      cursor: pointer;

      &.actived {
        border-bottom: 2px solid #2C92F6;
      }
    }
    .code-operation {
      float: right;
      height: 48px;
      line-height: 48px;

      .button {
        border: none;
        position: relative;
        padding: 0 20px;
        color: #676a6a;

        &:hover {
          background-color: #fff;
          color: #108EE9;
        }
        &#J_runCode:before {
          font-family: "iconfont";
          position: absolute;
          content: '\e643';
          left: 0;
        }
        &#J_copyCode:before {
          font-family: "iconfont";
          position: absolute;
          content: '\e6d1';
          left: 0;
        }
      }
    }
  }
  .code-panel {
    width: percentage(480 / 1440);
    height: 100%;
    border-right: 1px solid #e8e8e8;
    position: fixed;
    top: 110px;
    left: 208px;
    overflow: scroll;

    .tab-content {
      margin-bottom: 95px;
    }
  }
  .chart-panel {
    height: 100%;
    min-width: percentage(752 / 1440);
    padding: 0 56px 100px 56px;
    position: fixed;
    left: percentage(480 / 1440);
    overflow: scroll;
    margin-left: 208px;

    p.title {
      font-size: 16px;
      font-weight: normal;
      color: #404040;
      margin-bottom: 24px;
    }
  }
  .demo-chart {
    width: 100%;
    height: 480px;
    border: none;
  }
  .CodeMirror {
    background-color: #F5F5F9;
  }
  .CodeMirror-gutters {
    border-right: 1px solid #EBEBF3;
    background-color: #EBEBF3;
    white-space: nowrap;
  }
}
div#widthHandler {
    position: fixed;
    left: percentage(480 / 1440);
    top: 62px;
    margin-left: 208px;
    width: 5px;
    cursor: col-resize;
    z-index: 10;
    lor: transparent;
    border-left: 1px solid #ededed;
    height: 100%;
}
