.doc-nav {
  position: absolute;
  left: 0;
  width: 256px;
  height: 100%;
  padding-left: 24px;
  text-align: left;
  box-shadow: 2px 0 8px rgba(235, 240, 242, 0.55);
  overflow: scroll;

  p.title {
    font-size: 18px;
    font-weight: bold;
    color: #404040;
    padding: 24px 16px;
    margin-right: 24px;
    border-bottom: 1px solid #e9e9e9;
  }
  ul.doc-nav-list {
    margin-top: 16px;

    li {
      font-size: 14px;
      padding-left: 16px;
      line-height: 25px;
      margin-bottom: 16px;
      color: #666666;

      &.active {
        border-right: 3px solid #6556E2;

        a {
          color: #6556E2;
        }
      }

      &:hover {
        > a {
          color: #6556E2;;
        }
      }
      a {
        color: #666;
        display: block;
        height: 25px;
        width: 200px;
      }
      .menu-dir {
        cursor: pointer;
        position: relative;
        margin-bottom: 12px;

        &:hover {
          color: #6556E2;
        }

        &:after {
          font-family: "iconfont";
          position: absolute;
          right: 24px;
          top: 0;
          content: '\e605';
          font-size: 14px;
          transition: all .3s ease;
        }
        &.active {

          &:after {
            -webkit-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
            transform: rotate(180deg);
          }
        }
      }
      &.sub-title {
        font-size: 12px;
        margin-bottom: 12px;
        line-height: 25px;
        padding-left: 8px;
        color: rgba(0, 0, 0, 0.4);
      }
    }
  }
  ul.doc-sub-nav-list {
    li {
      font-size: 14px;
    }
  }
  &.nav-menu-fixed {
    position: fixed;
    top: 0;
  }
}
.doc-inner {
  padding-right: 250px;

  h2, h3, h4 {
    font-weight: normal;
    color: #404040;
    margin-bottom: 32px;
  }

  h2 {
    font-size: 32px;
  }
  h3 {
    font-size: 24px;
  }
  h4 {
    font-size: 20px;
  }
  p {
    font-size: 14px;
    line-height: 1.8;
    color: #666;
    max-width: 920px;
    margin: 16px 0;
  }

  li p:first-child {
     margin-top: 0;
  }

  p+h2,p+h3, p+h4,
  div+h2, div+h3, div+h4,
  ul+h2, ul+h3, ul+h4,
  ol+h2, ol+h3, ol+h4,
  table+h2, table+h3, table+h4, {
    margin-top: 64px;
  }

  img {
    max-width: 920px;
    width: auto;
  }

  ol, ul {
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    padding-left: 20px;
    color: #3A4956;
    margin-bottom: 24px;

    p {
      margin-bottom: 0;
    }
  }
  ul li {
    list-style: circle;
    line-height: 2;
    color: #666;
  }
  ol li {
    list-style: decimal;
    line-height: 2;
    color: #666;
  }
}
.doc-content {
  position: relative;
  padding: 40px 0 64px 40px;

  .nav-menu {
    position: absolute;
    right: 40px;
    top: 40px;
    padding-left: 2px;
    text-align: left;
    -webkit-transition: display .85s ease;
    -moz-transition: display .85s ease;
    transition: display .85s ease;

    .bui-simple-list ul {
      width: 150px;
      border-left: 2px solid #F4F6F9;
      padding-left: 16px;
      margin-bottom: 100px;
    }

    li {
      margin-bottom: 16px;
      position: relative;
    }
    li a {
      color: rgba(0, 0, 0, 0.75);
      font-size: 12px;
    }
    li.active {
      a, a.sub-menu {
        color: #108EE9;
      }
    }
    li.active:after {
      position: absolute;
      top: 6px;
      left: -20px;
      width: 6px;
      height: 6px;
      border: 2px solid #108EE9;
      border-radius: 50%;
      content: "";
    }
    li a.sub-menu {
      color: rgba(0, 0, 0, 0.75);
      font-size: 12px;
      padding-left: 16px;
    }
  }
  .nav-menu-fixed {
    position: fixed;
    top: 60px;
    height: 100%;
    overflow: scroll;
  }
}
ul.vis-classify-list {
  margin: 0;
  padding: 0;
  max-width: 920px;

  li {
    float: left;
    list-style: none;
    width: 192px;
    height: 64px;
    line-height: 64px;
    border-radius: 4px;
    border: 1px solid #E9E9E9;
    box-shadow: 0 1px 2px 0 rgba(191, 200, 209, 0.3);
    margin-right: 24px;
    margin-bottom: 24px;
    -webkit-transition: box-shadow 0.3s ease;
    transition: box-shadow 0.3s ease;

    a {
      display: block;
      width: 192px;
      height: 64px;
      padding: 0 24px;
      line-height: 64px;
      font-size: 14px;

      .iconfont {
        font-size: 32px;
        line-height: 32px;
        color: #ADB4BC;
        margin-right: 32px;
        vertical-align: middle;
      }
      span {
        color: #666;
      }
    }
    &:hover {
      box-shadow: 0 2px 8px 2px rgba(191, 200, 209, 0.6);
      border-top: 3px solid #6556E2;
      a {
        margin-top: -2px;
      }
    }
  }

  &.small {
    li, a {
      width: 102px;
      height: 44px;
      line-height: 44px;
      text-align: center;
    }
  }
}
ul.vis-chart-list {
  margin: 0;
  padding: 0;

  li {
    float: left;
    list-style: none;
    width: 230px;
    height: 56px;
    padding: 0;
    margin-right: 32px;
    margin-bottom: 24px;

    a {
      display: block;
      width: 230px;
      height: 56px;
      line-height: 56px;

      .iconfont {
        font-size: 40px;
        line-height: 40px;
        color: #75828F;
        margin-right: 24px;
        vertical-align: middle;
      }
      span {
        font-size: 16px;
        color: #666;
      }
    }
    &:hover {
      .iconfont, span {
        color: #6556E2;
      }
    }
  }
}
.doc-content.vis-chart, .doc-content.search {
  padding: 24px 0 80px;
  margin: auto;
  background: #f5f5f5;
}
.doc-inner.vis-chart {
  width: 1000px;
  padding: 64px 40px;
  margin: auto;
  background: #fff;
  border-radius: 4px;

  h1 {
    font-size: 32px;
    margin-bottom: 25px;
    font-weight: normal;
  }
  h2 {
    font-size: 24px;
    margin-top: 64px;
  }
  h3 {
    font-size: 20px;
  }
  ul.vis-chart-list li {
    width: 165px;
    margin-bottom: 20px;
    margin-right: 20px;
  }

  img.chart-thumbnail, img.article-img-2 {
    width: 700px;
  }

  table.struct-table {
    float: left;
    width: 500px;
    margin-top: 0;
    & td, & th {
      padding: 12px 24px;
    }
  }

  .constitute-img {
    float: right;
    max-width: 400px;
  }
}
.resource-cards {
  width: 100%;
}
.resource-card {
  width: 420px;
  height: 130px;
  border: 1px solid #e9e9e9;
  border-radius: 4px;
  font-size: 12px;
  color: #777;
  display: inline-block;
  margin: 20px 20px 20px 0;
  vertical-align: middle;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}
.resource-card img {
  display: inline-block;
  vertical-align: middle;
  width: 50px;
  margin: 0 20px 0 24px;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
.resource-card-content {
  display: inline-block;
  vertical-align: middle;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  margin-left: 92px;
}
.resource-card-title {
  display: block;
  font-size: 16px;
  color: #666;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  line-height: 1.2;
  margin-bottom: 6px;
}
.resource-card-description {
  display: block;
  color: #999;
  padding-right: 8px;
}
.resource-card:hover {
  box-shadow: 0 3px 8px #d3ddeb;
  border-color: transparent;
}

.preNext {
  padding-right: 250px;
  margin: 64px 0 0;

  a {
    font-size: 18px;
  }

  .iconfont {
    font-size: 18px;
    line-height: 1.5;
  }
}

.wrong.tip {
    border: 1px solid #E16757;
    background: #E16757;
}

.right.tip {
    border: 1px solid #8BD463;
    background: #8BD463;
}

.vis-chart .tip {
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    line-height: 50px;
    text-align: center;
    top: 0px;
    left: 100px;
    z-index: 99;
    color: white;
}

ul.feature-list {
  margin: 0;
  padding: 0;

  li, span, img {
    height: 60px;
    line-height: 60px;
    display: inline-block;
    vertical-align: middle;
  }
  li {
    list-style: none;
    width: 400px;
    margin: 20px 0;
  }

  img {
    width: 65px;
    margin-right: 32px;
  }
}
