// footer样式
.footer {
  width: 100%;
  background: #FBFBFB;

  a {
    color: #666666;
    &:hover, &.hover {
      color: #404040;
    }
  }
  img {
    display: inline;
  }
  &-nav {
    width: 1100px;
    height: 80px;
    margin: 0 auto;
    padding-bottom: 20px;
    line-height: 80px;
    color: #666;
  }
  .banks-wrapper {
    height: 172px;
    text-align: center;
    width: 1040px;
    margin: 0 auto;
    ul li {
      display: inline-block;
      margin: 62px 40px 0;

      .iconfont {
        font-size: 50px;
      }
    }
  }

  span.pad-h20 {
    padding-left: 60px;
    padding-right: 60px;

    &.first {
      padding-left: 0;
      border-left: none;
    }
    &.last {
      padding-right: 0;
      border-left: none;
    }
  }

  .copyright-text {
    font-size: 12px;
    color: #454C54;
    display: block;
    line-height: 12px;
    margin-top: -25px;
  }
}
