body.index-page {
  background-color: #050510;
  color: #fff;

  p.warnning-text {
    padding: 15px 4px 0 3px;
    font-size: 12px;
    color:#485665;
  }

  .body-content {
    width: 100%;
    padding: 0;
  }

  #J_fullpage {
    margin: 0 auto;
  }

  .scrollDown {
    position: absolute;
    text-align: center;
    bottom: 30px;
    width: 100%;

    .iconfont {
      position: relative;
      display: inline-block;
      font-size: 18px;
      color: #94cb43;
    }

    .iconfont:before {
      position: absolute;
      content: "\e60a";
      top: -8px;
      left: 0;
      color: #43cbc6;
    }

    .iconfont:after {
      position: absolute;
      content: "\e60a";
      top: 8px;
      left: 0;
      color: #1b3449;
    }
  }

  #section0 {
    .section-inner {
      position: relative;
      top: 260px;
      left: -240px;
      width: 560px;
      margin: 0 auto;
      h1 {
        font-size: 48px;
        font-weight: 300;
        line-height: 1.5;
      }

      .subTitle {
        font-size: 18px;
        font-weight: 300;
        line-height: 25px;
        margin: 13px 0 30px;
        vertical-align: middle;

        span {
          display: inline-block;
          margin-right: 19px;
        }
      }
    }
  }

  section {
    position: relative;
    width: 100%;
    height: 100%;

    p {
      line-height: 1.8;
      color: #8E9AA7;
      letter-spacing: 0.5px;
    }
  }

  .section-one {
    height: 700px;
    background: url(https://os.alipayobjects.com/rmsportal/emcDhGombVRRJig.svg) left bottom no-repeat,
      url(https://os.alipayobjects.com/rmsportal/pvqNuiiBfODAYNI.svg) right top no-repeat;
    background-color: #0f2334;

    .section-inner {
      position: relative;
      top: 240px;
      left: 0;
      width: 1040px;
      margin: auto;

      &-content {
        width: 554px;
      }

      h2 {
        font-size: 24px;
        font-weight: normal;
        line-height: 1.5;
      }

      p {
        margin-bottom: 20px;
        color: #8E9AA7;
        letter-spacing: 0.5px;
      }
    }
  }

  .section-two {
    padding-top: 90px;
    background-color: #0e2030;
    h2 {
      font-size: 24px;
      text-align: center;
      position: relative;
      font-weight: normal;
      &:after {
        display: block;
        content: '';
        width: 45px;
        height: 2px;
        background: #192E41;
        margin: 5px auto;
      }
    }

    ul.section-content-wrapper {
      margin: 125px auto 0 auto;
      width: 875px;

      li.section-content {
        margin-bottom: 220px;
      }
    }

    .section-inner {
      width: 560px;
      margin-top: 30px;
      h3 {
        font-size: 24px;
        margin: 5px 0;
        font-weight: normal;
      }
    }
  }

  .section-three {
    padding-top: 70px;
    padding-bottom: 90px;
    background: url(https://os.alipayobjects.com/rmsportal/HTSRngxlMAHDCHw.svg) left bottom no-repeat,
      url(https://os.alipayobjects.com/rmsportal/oMKKfKXvXDTBVzZ.png) right top no-repeat,
      url(https://os.alipayobjects.com/rmsportal/ZVHIoVyUNMDSGJz.svg) right bottom no-repeat;
    background-color: #0E2233;
    .section-inner {
      width: 660px;
      margin: auto;

      h2 {
        font-size: 24px;
        font-weight: normal;
        line-height: 1.5;
        text-align: center;
        margin-bottom: 0;
      }

      .section-inner-text {
        font-size: 14px;
        text-align: center;
        margin: 8px 0;
      }

      ol {
        p {
          font-size: 14px;
          color: #8E9AA7;
          margin: 25px 0 10px;
        }
      }
    }
  }

  .section-four {
    text-align: center;
    height: 430px;
    padding-top: 165px;
    background-color: #0e2030;

    p {
      font-size: 36px;
      margin-bottom: 30px;
    }
  }

  .highlight {
    border: none;
    margin: 0;
    border-radius: 4px;
    padding: 0;
  }

  pre {
    border: 1px solid #17334c;
    background-color: #132739;
    padding: 10px 17px;
    border-radius: 4px;
  }
  .str{
    color: #2AA198;
  }
  .atn{
    color: #D7AB21;
  }
  .kwd{
    color: #268BD2;
  }
  .tag{
    color: #268BD2;
  }
  .atv{
    color: #2AA198;
  }
}
