@font-face {
  font-family: 'iconfont';  /* project id 45271 */
  src: url('//at.alicdn.com/t/font_1qkci9w95y3w61or.eot');
  src: url('//at.alicdn.com/t/font_1qkci9w95y3w61or.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1qkci9w95y3w61or.woff') format('woff'),
  url('//at.alicdn.com/t/font_1qkci9w95y3w61or.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1qkci9w95y3w61or.svg#iconfont') format('svg');
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

.icon-bianjiqi:before { content: '\e6df'; }

.icon-dribbble:before { content: '\e646'; }

.icon-creations:before { content: '\e645'; }

.icon-Bullet:before { content: '\e6ee'; }

.icon-wordCloud:before { content: '\e6ed'; }

.icon-bi-directional-bar:before { content: '\e6ec'; }

.icon-facet:before { content: "\e6ea"; }

.icon-other:before { content: "\e6e9"; }

.icon-search:before { content: "\e600"; }

.icon-arrowleft:before { content: "\e601"; }

.icon-arrowright:before { content: "\e602"; }

.icon-doubleleft:before { content: "\e603"; }

.icon-doubleright:before { content: "\e604"; }

.icon-down:before { content: "\e605"; }

.icon-left:before { content: "\e606"; }

.icon-right:before { content: "\e607"; }

.icon-top:before { content: "\e608"; }

.icon-design:before { content: "\e62e"; }

.icon-compare:before { content: "\e609"; }

.icon-relation:before { content: "\e60b"; }

.icon-path:before { content: "\e60d"; }

.icon-location:before { content: "\e60e"; }

.icon-distribute:before { content: "\e60c"; }

.icon-range:before { content: "\e60f"; }

.icon-trend:before { content: "\e62d"; }

.icon-time:before { content: "\e610"; }

.icon-combine:before { content: "\e611"; }

.icon-bar:before { content: "\e612"; }

.icon-line:before { content: "\e613"; }

.icon-donut-chart:before { content: "\e617"; }

.icon-pie:before { content: "\e615"; }

.icon-rose:before { content: "\e616"; }

.icon-area:before { content: "\e618"; }

.icon-radar-chart:before { content: "\e619"; }

.icon-bubble-chart:before { content: "\e61a"; }

.icon-treemap:before { content: "\e61c"; }

.icon-heatmap:before { content: "\e61b"; }

.icon-contourline:before { content: "\e61d"; }

.icon-13shuxingtu:before { content: "\e61f"; }

.icon-14liuchengtu:before { content: "\e620"; }

.icon-chord:before { content: "\e62b"; }

.icon-sankey:before { content: "\e62c"; }

.icon-18wangzhuangtu:before { content: "\e621"; }

.icon-19ditu:before { content: "\e622"; }

.icon-boxplot:before { content: "\e629"; }

.icon-histogram:before { content: "\e623"; }

.icon-distributioncurve:before { content: "\e625"; }

.icon-mosaic:before { content: "\e626"; }

.icon-funnel:before { content: "\e624"; }

.icon-k-chart:before { content: "\e627"; }

.icon-gauge:before { content: "\e62a"; }

.icon-venn:before { content: "\e628"; }

.icon-regressioncurve:before { content: "\e61e"; }

.icon-flow:before { content: "\e62f"; }

.icon-multi-set-bar:before { content: "\e630"; }

.icon-stacked-bar:before { content: "\e632"; }

.icon-bubble-map:before { content: "\e631"; }

.icon-stem-leaf:before { content: "\e633"; }

.icon-dot-map:before { content: "\e634"; }

.icon-radial-bar:before { content: "\e635"; }

.icon-04qipaotu:before { content: "\e614"; }

.icon-scatter-plot:before { content: "\e637"; }

.icon-choropleth-map:before { content: "\e638"; }

.icon-shejiguifan2:before { content: "\e60a"; }

.icon-quanbu:before { content: "\e639"; }

.icon-shejiyuanze:before { content: "\e63a"; }

.icon-stacked-area:before { content: "\e636"; }

.icon-wenzhang:before { content: "\e63c"; }

.icon-zhoukan:before { content: "\e63d"; }

.icon-anli:before { content: "\e63b"; }

.icon-color-map:before { content: "\e63e"; }

.icon-113fenleifenqunrelitu:before { content: "\e63f"; }

.icon-114shijianrelitu:before { content: "\e640"; }

.icon-jingxiangshutu:before { content: "\e641"; }

.icon-jingxiangshutufuben:before { content: "\e6c9"; }

.icon-kagi:before { content: "\e6ca"; }

.icon-spiral:before { content: "\e6cb"; }

.icon-proportion:before { content: "\e6cf"; }

.icon-cross:before { content: "\e6d0"; }

.icon-copy:before { content: "\e6d1"; }

.icon-play:before { content: "\e643"; }

.icon-to-top:before { content: "\e69a"; }

.icon-xinlangweibo:before { content: "\e644"; }

.icon-github:before { content: "\e674"; }

.icon-arcDiagram:before { content: "\e6c9"; }

.icon-xiayinhao:before { content: "\e6f1"; }

.icon-shangyinhao:before { content: "\e6f0"; }

.icon-icon-test1:before { content: "\e6f2"; }
