@import "./normalize.less";
@import "./reset.less";
@import "./vars.less";

@import "./mixins.less";
@import "./util.less";

@import "./button.less";
@import "./animate.less";

@import "./icon.less";
@import "./header.less";
@import "./banner.less";
@import "./about.less";
@import "./body.less";
@import "./doc.less";
@import "./footer.less";
@import "./home.less";
@import "./demo.less";

p code {
  margin: 0 3px;
  background: #f7f7f7;
  padding: 2px 4px;
  border-radius: 3px;
  border: 1px solid #eee;
}

.highlight code {
  background: none;
  color: inherit;
}
