
// Grays
// -------------------------
@black:                 #000;
@grayDarker:            #222;
@grayDark:              #333;
@gray:                  #555;
@grayLight:             #999;
@grayLighter:           #eee;
@white:                 #fff;


@brandPrimary:         #6cb5f4; //#428bca;
@brandSuccess:         #5cb85c;
@brandInfo:            #5bc0de;
@brandWarning:         #f0ad4e;
@brandDanger:          #d9534f;
@brandInverse:         @grayDarker;


// Accent colors
// -------------------------
@blue:                  #049cdb;
@blueDark:              #0064cd;
@blueLight:             #e0e6fc;
@green:                 #46a546;
@red:                   #9d261d;
@yellow:                #ffc40d;
@orange:                #f89406;
@pink:                  #c3325f;
@purple:                #7a43b6;


// active colors

@borderColor: #f3f3f3;
@radius: 3px;

@activeColor: #4fc6a0;

// ease data
@easeInOutQuart:cubic-bezier(0.77, 0, 0.175, 1);
@easeOutQuart:cubic-bezier(0.165, 0.84, 0.44, 1);
@easeInQuart:cubic-bezier(0.895, 0.03, 0.685, 0.22);
@easeInOutCirc:cubic-bezier(0.785, 0.135, 0.15, 0.86);
@easeOutCirc:cubic-bezier(0.075, 0.82, 0.165, 1);
@easeInCirc:cubic-bezier(0.6, 0.04, 0.98, 0.335);
@easeInOutBack:cubic-bezier(0.68, -0.55, 0.265, 1.55);
@easeOutBack:cubic-bezier(0.175, 0.885, 0.32, 1.275);
@easeInBack:cubic-bezier(0.6, -0.28, 0.735, 0.045);

// new g2-site
// 背景色定义
@hearBg: #0D2031;
@bannerBg: #0D2031;

// 默认链接颜色
@linkColor: #35B5B0;
@linkActiveColor: #3A4956;
@linkHoverColor: #166966;
@headerLinkActiveColor: #fff;
@menuLinkColor: #8594A0;
