.quotes-page-container {
  height: auto;
  background: #f8fafe;
  .quote-card-container {
    width: fit-content;
    position: relative;
    margin-top: 150px;
    margin-bottom: 120px;
    margin-left: 100px;
    margin-right: 100px;
    .card-wrapper {
      height: 550px;
    }
  }
}

@media (max-width: 1350px) {
  .quotes-page-container {
    .quote-card-container {
      .card-wrapper {
        height: 600px;
      }
    }
  }
}

@media (max-width: 1200px) {
  .quotes-page-container {
    .quote-card-container {
      .card-wrapper {
        height: 670px;
      }
    }
  }
}

@media (max-width: 1014px) {
  .quotes-page-container {
    .quote-card-container {
      box-shadow: -0px 0px 0px rgba(0, 0, 0, 0.1);
      margin-top: 150px;
      margin-left: 15px;
      margin-right: 15px;
      margin-bottom: 0px;
      .card-wrapper {
        margin-bottom: 140px;
        height: auto;
      }
    }
  }
}
