@import '~antd/lib/style/themes/default.less';
.wrapper {
  background: rgb(250, 251, 253);
  height: calc(9.375% + 450px);
  display: flex;
  margin: auto;
  position: relative;
  flex-direction: column;
  padding: 0;
  overflow-x: hidden;
  .content {
    width: 91.95%;
    // padding-bottom: 50px;
    height: 100%;
    padding-left: 8.05%;
    padding-bottom: 9.375%;
    position: relative;
    .title {
      font-size: 2.714em;
      font-weight: 500;
      margin: 100px 0 0 0;
      position: relative;
      height: min-content;
      color: #000;
      z-index: 10;
    }
    .slicer {
      width: 32px;
      height: 6px;
      margin-top: 36px;
      background-color: #597ef7;
    }
    .rowsWrapper {
      position: relative;
      margin-top: 57px;
      height: 400px;
      z-index: 10;
      .rows {
        position: absolute;
        width: 100%;
        text-align: center;
        flex-wrap: wrap;
      }
    }
    .circleback {
      position: absolute;
      width: 53%;
      top: 0;
      right: -15%;
      z-index: 1;
    }
    .diamandback {
      position: absolute;
      width: 30%;
      left: 0;
      bottom: 0;
      z-index: 1;
    }
  }
}

@media (max-width: 768px) {
  .wrapper {
    .content {
      padding-left: 4.27%;
      padding-bottom: 23.47%;
      width: 95.73%;
      .title {
        font-size: 2.143rem;
        margin: 80px 0 44px 0;
      }
      .slicer {
        display: none;
      }
      .rows {
        .cardWrapper {
          width: 100%;
          margin-bottom: 20px;
        }
      }
    }
  }
}
