.markdown{
  font-size: 14px;
  line-height: 2;
  min-height: 910px;
}
.content {
  // background: '#fff', padding: 24, width: '60%;
  background: #ffffff;
  padding: 24px;
  width: 60%;
  min-height: 910px;
  margin-top: 40px;

  .flex {
    display: flex;
    align-items: baseline;
    justify-content: space-evenly;
  }

  form {
    margin-top: 80px;
  }

}