.wrapper {
  background: #f0f5fa;
  .topContaner {
    margin-left: 8.05%;
    width: 91.95%;
    width: 1440px;
    max-width: calc(100% - 120px);
    margin-left: auto;
    margin-right: auto;
    .title {
      padding-top: 40px;
      margin-left: 4.06%;
      font-size: 2.714em;
      color: #000;
      margin-bottom: 0;
      font-weight: 500;
      position: relative;
      height: min-content;
      cursor: pointer;
    }
  }
  .contentWrapper {
    display: flex;
    margin: auto;
    margin-top: 50px;
    position: relative;
    flex-direction: column;
    padding: 0;
    background: #f0f5fa;
    overflow-x: hidden;
    transition: all 0.3s;
    .rightbottom {
      background: linear-gradient(130deg, #aa6aff 40%, #706dff);
      width: 100%;
      height: 80%;
      right: 0;
      margin-top: 48px;
      position: absolute;
    }
    .content {
      width: 95.8%;
      height: 100%;
      margin-left: 0;
      margin-bottom: 5%;
      position: relative;
      .lefttop {
        background: #fff;
        width: 100%;
        height: 85%;
        position: relative;
        box-shadow: -5px 5px 15px rgba(0, 0, 0, 0.1);
        overflow-y: hidden;
        .mountNode {
          background: #fff;
          width: 100%;
          height: 100%;
          canvas {
            position: absolute;
          }
        }
        .canvasDescription {
          color: rgba(0, 0, 0, 0.2);
          position: absolute;
          bottom: 8px;
          right: 20px;
          &:hover {
            color: rgba(0, 0, 0, 1);
          }
        }
        .screenButton {
          opacity: 0.1;
          background: #fff;
          width: 32px;
          height: 32px;
          transition: all 0.3s;
          top: 16px;
          right: 16px;
          position: absolute;
          cursor: pointer;
          &:hover {
            opacity: 0.6;
          }
          .screenIcon {
            opacity: 0.25;
            font-size: 32px;
          }
        }
      }
    }
  }
}
.tooltip {
  position: absolute;
  width: 218px;
  height: 161px;
  border: 1px solid #ebedf0;
  border-radius: 4px 4px 4px 4px;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px 12px 16px rgba(49, 70, 89, 0.12);
  transition: all 0.3s;
  .tooltipTitle {
    width: 100%;
    text-align: center;
    padding: 10px;
    height: auto;
    font-size: 14px;
    font-weight: 500;
    color: #314659;
  }
  .tooltipContent {
    width: 100%;
    height: 118px;
    text-align: center;
    border-top: 1px solid #ebedf0;
    .tooltipImg {
      width: 214px;
      height: 118px;
      margin-left: 1px;
      border-radius: 0px 0px 3px 3px;
    }
    .tooltipBtnsContainer {
      position: absolute;
      width: 99%;
      margin-left: 1px;
      height: 118px;
      padding: auto;
      display: flex;
      background: #fff;
      border-top: 1px solid #ebedf0;
      opacity: 0;
      bottom: 0;
      flex-direction: column;
      .demoDescription {
        width: 100%;
        color: #ced4d9;
        position: relative;
        top: 30px;
        font-size: 12px;
        height: fit-content;
      }
      .buttons {
        display: flex;
        flex-direction: row;
        text-align: center;
        margin-top: 30px;
        .button {
          position: relative;
          height: 20px;
          text-align: center;
          border-right: 1px solid #ebedf0;
          a {
            color: #2f54eb;
          }
          &:hover {
            color: #597ef7;
          }
          &:last-child {
            border-right: 0px;
          }
        }
      }
      &:hover {
        opacity: 1;
        transition: all 0.3s;
      }
    }
  }
}

@media (max-width: 768px) {
  .wrapper {
    width: 100%;
    .lefttop {
      left: 0px;
      height: 100%;
      width: 95.73%;
    }
    .lefttopWithTitle {
      height: 95.73%;
    }
    .lefttopWithoutTitle {
      height: 95.73%;
    }
    .content {
      width: 95.73%;
      margin-left: 4.27%;
      .title {
        font-size: 2.143rem;
        margin: 80px 0 60px 0;
      }
      .rightbottom {
        margin-bottom: 70px;
        .cards {
          margin-top: 60px;
          margin-left: 3.34%;
          width: 88.86%; // 1 - (0.96 * 0.04 + 0.08)
          padding-top: 45px;
          padding-bottom: 45px;
          .cardWrapper {
            width: 100%;
            height: 350px;
          }
        }

        .slicerbarv {
          position: absolute;
          background-color: #f2f4f5;
          width: 1px;
          height: 100%;
          margin-left: 3%;
          display: block;
          z-index: 10;
        }
        .slicerbarv2 {
          margin-left: 92.16%; // 1 - (0.96 * 0.04 + 0.04)
        }
        .slicerbarh {
          position: absolute;
          background-color: #f2f4f5;
          width: 100%;
          height: 1px;
          display: block;
          z-index: 10;
          margin-top: 45px;
        }
        .slicerbarh2 {
          margin-top: 395px;
        }
        .slicerbarh3 {
          margin-top: 745px;
        }
        .slicerbarh4 {
          margin-top: 1095px;
        }
        .divider {
          display: none;
        }
      }
    }
  }
  .dot {
    display: block;
  }
}
