.notification {
  width: 400px;
  margin-right: 2%;
  .container {
    height: 44px;
    display: flex;
    .number {
      height: 100%;
      width: auto;
    }
    .content {
      padding-left: 20px;
      color: rgba(49, 70, 89, 1);
      text-align: left;
      .description {
        top: 0;
        font-size: 1.14em;
        margin-bottom: 0;
      }
      .date {
        color: rgba(216, 203, 249, 1);
        bottom: 0;
        font-size: 1em;
        margin-top: 4px;
        margin-bottom: 0;
      }
    }
  }
}
