:global {
  @import '~normalize.css/normalize.css';
  @import '~rc-footer/assets/index.less';
  @import '~antd/dist/antd.css';
}

html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.main {
  margin: 24px 0;
}
