.d2-container {
  background-color: #202122;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  .d2-antv-logo-container {
    width: 100%;
    .d2-antv-logo {
      width: 40.6vw;
      margin-top: 6.14vh;
      margin-left: 8.5vw;
    }
  }
  .d2-title-container {
    background-color: #6e40fe;
    top: 0;
    position: absolute;
    .d2-antv-logo {
      position: absolute;
      width: 40.6vw;
      top: 2.5vh;
      left: 8.5vw;
    }
    .d2-cover-img {
      width: 100%;
    }
  }
  .d2-button-container {
    .next-button {
      position: fixed;
    }
  }
  .d2-question-back {
    background-color: #292b2e;
    padding: 32px;
    transition: all 0.1s;
    .d2-question-container {
      background-color: #202122;
      color: #fff;
      width: calc(100vw - 64px);
      .d2-question-header {
        height: 32px;
        background-color: #6e40fe;
        padding-top: 8px;
        .circle {
          line-height: 32px;
          width: 16px;
          height: 16px;
          border-radius: 8px;
          position: absolute;
        }
      }
      .d2-question-content {
        margin: 16px;
        color: #fff;
        font-size: 20px;
        .question-title {
          font-size: 30px;
          font-weight: 400;
        }
      }
      .d2-question-pagination-container {
        width: 100%;
        height: 40px;
        .d2-question-pagination {
          float: right;
          margin-right: 8px;
          background-color: #111314;
          border-radius: 24px;
          width: fit-content;
          padding: 4px 10px;
        }
      }
    }
  }
  .d2-answers-container {
    padding: 32px 24px;
    color: #fff;
    font-size: 18px;
    transition: all 0.1s;
    .d2-answer-block {
      margin-top: 16px;
      .d2-answer-button {
        width: 13.6vw;
        height: 13.6vw;
        display: inline-flex;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        .d2-answer-letter {
          margin: 2.6vw 4.5vw;
        }
      }
      .d2-answer-main {
        margin-left: 16px;
        transition: all 0.1s;
      }
      .d2-answer-sub {
        color: rgba(255, 255, 255, 0.45);
        margin-left: 16px;
        font-size: 14px;
        transition: all 0.1s;
      }
    }
  }
  .d2-finalpage {
    padding: 16px 32px;
    height: 100%;
    .d2-finalpage-header {
      font-size: 40px;
      font-weight: 800;
      height: 60px;
      .d2-finalpage-title {
        float: left;
      }
      .d2-finalpage-symbol {
        float: right;
      }
    }
    .d2-chart-container {
      width: calc(100vw - 64px);
      height: calc(100vw - 64px);
      margin-top: 16px;
      text-align: center;
      .d2-chart-container-playground {
        width: 79vw;
        height: 79vw;
        border-radius: 50%;
        position: absolute;
        left: 50%;
        transform: translate(-50%, 0);
      }
    }
    .d2-finalpage-text-container {
      margin-top: 32px;
      .d2-finalpage-result-title {
        font-size: 30px;
        font-weight: 500;
      }
      .d2-finalpage-sticker {
        position: absolute;
        margin-top: -80px;
        margin-left: 130px;
        width: 110px;
      }
      .d2-finalpage-result-des1 {
        margin-top: 16px;
        font-size: 12px;
      }
    }
    .d2-finalpage-footer-left {
      position: absolute;
      float: left;
      bottom: 16px;
      letter-spacing: 10px;
      font-size: 12px;
    }
    .d2-finalpage-fcode {
      width: 20vw;
      height: 20vw;
      right: 16px;
      bottom: 16px;
      position: absolute;
    }
  }
}

@media (max-height: 600px) {
  .d2-container {
    .d2-finalpage {
      .d2-chart-container {
        width: calc(90vw - 64px);
        height: calc(90vw - 64px);
        margin-top: 16px;
        text-align: center;
        .d2-chart-container-playground {
          width: 69vw;
          height: 69vw;
          border-radius: 50%;
          position: absolute;
          left: 50%;
          transform: translate(-50%, 0);
        }
      }
    }
  }
}
