body {
  -webkit-overflow-scrolling: touch;
}
.subpage-container {
  display: flex;
  margin: auto;
  position: relative;
  flex-direction: column;
  padding: 0;
  .subpage-title {
    font-size: 2.8em;
    font-weight: 500;
    margin: 45px 0 45px 0;
    position: relative;
    height: min-content;
    color: rgba(0, 0, 0, 1);
  }
  .subpage-small-slicer {
    width: 32px;
    height: 6px;
  }
  .subpage-content-container {
    width: 92%;
    height: 100%;
    margin-left: 8%;
    margin-bottom: 5%;
    position: relative;
  }
}
:global {
  .primary-button {
    background: linear-gradient(
      60deg,
      #ff7efb,
      #9248fe 80%,
      #8a36ff
    ) !important;
    box-shadow: 0px 10px 10px rgba(125, 50, 228, 0.2) !important;
    &:hover {
      box-shadow: 0px 16px 14px rgba(125, 50, 228, 0.2) !important;
      background: linear-gradient(
        25deg,
        #ff9bfc,
        #a86dff 80%,
        #a869ff
      ) !important;
    }
  }
  .teaser {
    z-index: 2 !important;
  }
  .ant-modal-confirm-content {
    background-color: rgba(0, 0, 0, 0);
    box-shadow: 0 0 0 rgba(249, 93, 93, 0.15);
  }
  .ant-modal-content {
    background-color: rgba(0, 0, 0, 0);
    box-shadow: 0 0 0 rgba(249, 93, 93, 0.15);
    video {
      border-radius: 4px;
    }
  }
}
@media (max-width: 900px) {
  :global {
    .teaser {
      top: 38% !important;
    }
  }
}

@media (max-width: 768px) {
  .subpage-container {
    .subpage-content-container {
      margin-left: 4%;
      width: 92%;
    }
    .subpage-title {
      font-size: 1.9rem;
      margin: 70px 0 60px 0;
    }
    .subpage-small-slicer {
      width: 25px;
      height: 6px;
    }
  }
  .decisionTreePage {
    display: none !important;
  }
}

@media (max-width: 510px) {
  :global {
    .teaser {
      z-index: 0 !important;
      width: 105% !important;
      left: -16% !important;
      top: 2% !important;
    }
  }
}

@media (max-width: 480px) {
  :global {
    .primary-button {
      left: -66px;
    }
    .teaser {
      z-index: 0 !important;
      width: 115% !important;
      top: 18% !important;
      left: -24% !important;
    }
  }
}
