// Media queries breakpoints
// Extra small screen / phone
@screen-xs : 480px;
@screen-xs-min : @screen-xs;

// Small screen / tablet
@screen-sm : 768px;
@screen-sm-min : @screen-sm;

// Medium screen / desktop
@screen-md : 992px;
@screen-md-min : @screen-md;

// Large screen / wide desktop
@screen-lg : 1200px;
@screen-lg-min : @screen-lg;

// Extra Large screen / full hd
@screen-xl : 1600px;
@screen-xl-min : @screen-xl;

// provide a maximum
@screen-xs-max : (@screen-sm-min - 1px);
@screen-sm-max : (@screen-md-min - 1px);
@screen-md-max : (@screen-lg-min - 1px);
@screen-lg-max : (@screen-xl-min - 1px);
