@import '~antd/es/style/themes/default.less';

.wrapper {
  height: auto;
  background: #f0f5fa;
  display: flex;
  margin: auto;
  position: relative;
  flex-direction: column;
  padding: 0;
  .lefttop {
    width: 92%;
    height: 74.5%;
    top: 0;
    position: absolute;
    display: flex;
    flex-direction: row;
    .ltblock1 {
      width: 58.4%;
      background: linear-gradient(130deg, #aa6aff, #706dff);
      position: relative;
      height: 100%;
      width: 50%;
    }
    .ltblock2 {
      width: 41.6%;
      background: linear-gradient(130deg, #aa6aff, #706dff);
      position: relative;
      height: 100%;
      width: 50%;
    }
  }
  .content {
    margin-left: 8%;
    width: 92%;

    height: 100%;
    margin-left: 8%;
    margin-bottom: 5%;
    position: relative;
    .title {
      position: relative;
      font-size: 2.8em;
      font-weight: 500;
      margin: 45px 0 45px 0;
      color: #fff;
    }
    .rightbottom {
      background: #fff;
      width: 100%;
      height: inherit;
      position: relative;
      box-shadow: -5px 0px 15px rgba(0, 0, 0, 0.1);
      padding-bottom: 80px;
      .subTitleContainer {
        display: block;
        position: absolute;
        padding-left: 8%;
        display: flex;
        margin-top: 30px;
        .subTitleText {
          color: rgba(106, 123, 140, 1);
          font-weight: 300;
          width: 200px;
          font-size: 1em;
          margin-left: 20px;
        }
        .subTitleBar {
          background: linear-gradient(
            135deg,
            rgb(157, 113, 247) 40%,
            rgb(116, 113, 246)
          );
          height: 18px;
          width: 4px;
        }
      }
      .extensionSubTitle {
        margin-left: 41.6%;
      }
      .slicerbar {
        position: absolute;
        background-color: #f2f4f5;
      }
      .slicerbarh {
        width: 100%;
        height: 1px;
      }
      .slicerbarh1 {
        margin-top: 80px;
      }
      .slicerbarh2 {
        margin-top: 265px;
      }
      .slicerbarh3 {
        margin-top: 450px;
      }
      .slicerbarh4 {
        margin-top: 635px;
      }
      .slicerbarh5 {
        margin-top: 820px;
        width: 108%;
        left: -8%;
      }
      .slicerbarh6 {
        margin-top: 1780px;
        display: none;
      }
      .slicerbarh7 {
        margin-top: 2150px;
        display: none;
      }
      .slicerbarh8 {
        margin-top: 2520px;
        display: none;
      }
      .slicerbarh9 {
        margin-top: 2890px;
        display: none;
      }
      .slicerbarv {
        width: 1px;
        height: 100%;
        margin-left: 8%;
      }
      .slicerbarv2 {
        margin-left: 49.63%;
        height: 120%;
      }
      .slicerbarv3 {
        margin-left: 91.26%;
      }
      .products {
        margin-left: 8%;
        margin-right: 8.7%;
        padding-top: 80px;
        display: flex;
        .subProducts {
          width: 50%;
        }
        .col {
          width: 100%;
          height: 185px;
          .product {
            width: 100%;
            height: 100%;
            padding-top: 5%;
            padding-left: 5%;
          }
          &:hover {
            .product {
              box-shadow: 5px 20px 30px rgba(0, 0, 0, 0.1);
              transition: all 0.3s;
              // width: 102%;
              // height: 105%;
              // margin-left: -1%;
              // margin-top: -1%;
            }
          }
        }
        .ptitle {
          font-size: 1.5em;
          color: #000;
          font-weight: 450;
        }
        .pdescription {
          opacity: 0.5;
          font-size: 1em;
          color: rgba(106, 123, 140, 1);
        }
        .pbottom {
          margin-top: -20px;
          width: 100%;
          display: flex;
          .plinks {
            width: -webkit-fill-available;
            font-size: 1em;
            margin-top: 30px;
            .apilink {
              margin-left: 10%;
            }
          }
          .productimg {
            position: relative;
            left: 0;
            width: 90px;
          }
        }
      }
    }
  }
}
.dot {
  position: absolute;
  width: 3px;
  height: 3px;
  border-radius: 50%;
  background: #d8d8d8;
}
.smallDot {
  display: none;
}

@media (max-width: 768px) {
  .wrapper {
    min-height: 0;
    .lefttop {
      height: 100%;
      width: 96%;
      .ltblock1 {
        width: 100%;
      }
      .ltblock2 {
        width: 0%;
      }
    }
    .content {
      margin-left: 4%;
      width: 96%;
      margin-bottom: 85px;
      .title {
        font-size: 1.9rem;
        margin: 70px 0 60px 0;
      }
      .rightbottom {
        padding-bottom: 50px;
        .subTitleContainer {
          position: absolute;
          padding-left: 3%;
          display: flex;
          .subTitleBar {
            background: linear-gradient(
              135deg,
              rgb(157, 113, 247) 40%,
              rgb(116, 113, 246)
            );
            height: 18px;
            width: 4px;
          }
          .subTitleText {
            width: 200px;
            font-size: 1em;
            margin-left: 20px;
          }
        }
        .basicSubTitle {
          margin-top: 30px;
        }
        .extensionSubTitle {
          margin-top: 950px;
          margin-left: 0;
        }
        .slicerbarv {
          width: 1px;
          margin-left: 3%;
        }
        .slicerbarv2 {
          display: none;
        }
        .slicerbarv3 {
          margin-left: 93%;
        }
        .slicerbarh {
          margin-top: 80px;
          height: 1px;
        }
        .slicerbarh2 {
          margin-top: 290px;
        }
        .slicerbarh3 {
          margin-top: 500px;
        }
        .slicerbarh4 {
          margin-top: 710px;
        }
        .slicerbarh5 {
          width: 100%;
          left: 0;
          margin-top: 920px;
        }
        .slicerbarh6 {
          margin-top: 1000px;
          display: block;
        }
        .slicerbarh7 {
          margin-top: 1210px;
          display: block;
        }
        .slicerbarh8 {
          margin-top: 1420px;
          display: block;
        }
        .slicerbarh9 {
          margin-top: 1630px;
          display: block;
        }
        .products {
          width: 90.2%; // 0.04 * 0.96 + 0.03 * 2
          margin-left: 3%;
          padding-top: 80px;
          flex-flow: column;
          .subProducts {
            width: 100%;
          }
          .extensionsWapper {
            margin-top: 80px;
          }
          .col {
            width: 100%;
            height: 210px;
            &:hover {
              .product {
                box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
              }
            }
          }
          .ptitle {
            font-size: 1.4em;
            font-weight: 450;
          }
          .pdescription {
            font-size: 1em;
          }
          .pbottom {
            margin-top: -20px;
            .plinks {
              font-size: 1em;
            }
            .product-img {
              right: 0;
              top: 20px;
              width: 100px;
            }
          }
        }
      }
    }
  }
  .largeDot {
    display: none;
  }
  .smallDot {
    display: block;
  }
}
