.commonFlexConfig {
  display: flex;
  align-items: center;
  justify-content: center;
}

.complexCharts {
  &:extend(.commonFlexConfig);
  padding: 80px 0 40px;
  flex-direction: column;

  .title {
    height: 48px;
    font-size: 40px;
    color: #1D2129;
    margin-bottom: 48px;
  }

  .complexButtons {
    display: flex;
    justify-content: center;
    margin-bottom: 32px;

    .button {
      &:extend(.commonFlexConfig);
      height: 52px;
      width: 160px;
      cursor: pointer;
      background-color: #FFFFFF;
      border: 2px solid #E5E8EF;
      border-radius: 8px;
      font-family:  PingFangSC;
      margin-right: 20px;
      line-height: 52px;

      > img {
        margin-right: 8px;
      }

      &:hover {
        font-weight: 500;
        border: 2px solid #691EFF;
      }
    }

    .isSelect {
      font-weight: 500;
      border: 2px solid #691EFF;
      color: #691EFF;
    }
  }

  .content {
    height: 484px;
    width: 1200px;
    border-radius: 16px;
    box-sizing: border-box;
    padding: 24px;
    background-image: linear-gradient(111deg, #332F4F 0%, #28243F 100%);
    box-shadow: 0 8px 28px 0 rgba(0, 0, 0, 0.20);

    .message {
      height: 24px;
      font-family: PingFangSC;
      font-weight: 500;
      font-size: 16px;
      color: #fff;
      letter-spacing: 0;
      line-height: 24px;
      margin-bottom: 10px;
    }

    .chart {
      height: calc(100% - 36px);
      border-radius: 10px;
      overflow: hidden;
      display: block;

      > video {
        width: 100%;
        height: 100%;
      }
    }
  }
}