.card {
  background-color: #fff;
  height: 100%;
  margin-top: 0px;
  transition: all 0.3s;
  text-align: center;
  .border {
    position: absolute;
    width: 2px;
    height: 100%;
    background: rgba(0, 0, 0, 0.01);
  }
  .lborder {
    left: 0;
  }
  .rborder {
    right: 0;
  }
  .content {
    padding: 92px 7.96% 0 7.96%;
    .avatar {
      width: 94px;
      height: 94px;
      margin-top: -210px;
      box-shadow: 5px 15px 30px rgba(0, 0, 0, 0.1);
    }
    .name {
      font-size: 1.714rem;
      color: #000;
      margin-top: -20px;
      margin-bottom: 0;
    }
    .from {
      opacity: 0.6;
      width: 100%;
      color: rgba(105, 123, 140, 1);
      font-size: 1.14em;
      margin-top: 12px;
      margin-bottom: 0;
    }
    .qslicer {
      display: block;
      position: absolute;
      width: 28px;
      height: 6px;
      top: 236px;
      left: 50%;
      transform: translateX(-14px);
      background: linear-gradient(25deg, rgb(181, 99, 243), rgb(67, 115, 246));
    }
    .quoteWrapper {
      width: 84.08%;
      top: 278px;
      position: absolute;
      height: auto;
      .quote {
        position: relative;
        line-height: 2em;
        z-index: 10;
        font-size: 1.29em;
        color: rgba(49, 70, 89, 1);
      }
      .pad {
        position: absolute;
        width: 68px;
      }
      .leftpad {
        left: 0%;
        margin-top: -35px;
      }
      .rightpad {
        right: 0%;
        margin-top: -50px;
      }
    }
  }
}

@media (max-width: 1014px) {
  .card {
    height: auto;
    .border {
      display: none;
    }
    .content {
      padding: 120px 20px 120px 20px;
      .avatar {
        margin-top: -270px;
      }
      .name {
        top: 87px;
      }
      .from {
        margin-top: 12px;
      }
      .qslicer {
        margin-top: 48px;
        top: 0;
        position: relative;
      }
      .quoteWrapper {
        position: relative;
        margin-top: 58px;
        top: 0;
        width: 100%;
        .pad {
          width: 68px;
        }
        .leftpad {
          left: 0;
          margin-top: -3%;
        }
        .rightpad {
          right: 0;
          margin-top: -6%;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .card {
    .content {
      padding: 120px 20px 120px 20px;
      .avatar {
        width: 100px;
        height: 100px;
      }
      .name {
        font-size: 1.5em;
        font-weight: 500;
      }
      .from {
        font-size: 1em;
        margin-top: 8px;
      }
      .qslicer {
        width: 30px;
        height: 7px;
        transform: translateX(-15px);
      }
      .quoteWrapper {
        .quote {
          line-height: 40px;
          font-size: 1.2em;
        }
        .pad {
          position: absolute;
          width: 70px;
        }
        .leftpad {
          left: 0;
          margin-top: -3%;
        }
        .rightpad {
          right: 0;
          margin-top: -10%;
        }
      }
    }
  }
}

@media (max-width: 480px) {
  .leftpad {
    left: 5%;
    top: 47%;
  }
  .rightpad {
    right: 5%;
    margin-top: -15%;
  }
}
