.msg {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  .title {
    height: 48px;
    font-size: 40px;
    color: #1D2129;
    margin-bottom: 16px;
    font-family:  AlibabaPuHuiTiB;
  }

  .subTitle {
    height: 24px;
    font-family: PingFangSC;
    color: #424E66;
    letter-spacing: 0;
    line-height: 24px;
    margin-bottom: 40px;
    max-width: 800px;
  }
}